plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'myplugin'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"

    compile 'com.google.dagger:dagger:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'

    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'

    compile 'io.reactivex.rxjava2:rxjava:2.2.5'
    compile "com.github.akarnokd:rxjava2-swing:0.3.3"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    plugins = ['git4idea']
    //localPath 对应的版本太高，编译时会提示下面的错误
    //错误的类文件: /Applications/Android Studio.app/Contents/lib/platform-api.jar(com/intellij/openapi/options/Configurable.class)
    //    类文件具有错误的版本 55.0, 应为 52.0
    //    请删除该文件或确保该文件位于正确的类路径子目录中。
    localPath '/Applications/Android Studio 3.App/Contents'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}